<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sumo demo &mdash; EPICS-sumo 4.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Migrating supports and applications" href="migration-examples.html" />
    <link rel="prev" title="Example for sumo build try" href="example-sumo-build-try.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> EPICS-sumo
          </a>
              <div class="version">
                4.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sumo-install.html">Installing Sumo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sumo-install.html#parts-of-sumo">Parts of sumo</a></li>
<li class="toctree-l2"><a class="reference internal" href="sumo-install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="sumo-install.html#install-from-pypi-with-pip">Install from pypi with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="sumo-install.html#install-from-a-debian-package">Install from a debian package</a></li>
<li class="toctree-l2"><a class="reference internal" href="sumo-install.html#install-from-a-rpm-package">Install from a rpm package</a></li>
<li class="toctree-l2"><a class="reference internal" href="sumo-install.html#install-from-source-tar-gz-or-zip-file">Install from source (tar.gz or zip file)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sumo-install.html#install-as-root-to-default-directories">Install as root to default directories</a></li>
<li class="toctree-l3"><a class="reference internal" href="sumo-install.html#install-to-a-separate-directory">Install to a separate directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="sumo-install.html#install-in-your-home">Install in your home</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sumo-install.html#the-sumo-configuration-file">The sumo configuration file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#the-problem">The problem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#new-version-of-a-direct-dependency">New version of a direct dependency</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#new-version-of-an-indirect-dependency">New version of an indirect dependency</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#the-overall-picture">The overall picture</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#the-solution">The solution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#builds">Builds</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#database-files-and-directories">Database files and directories</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#creating-a-build">Creating a build</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#using-a-build">Using a build</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#the-implementation">The implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulespecs.html">Module Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulespecs.html#sources-of-module-specifications">Sources of module specifications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modulespecs.html#the-configuration-file">The configuration file</a></li>
<li class="toctree-l3"><a class="reference internal" href="modulespecs.html#the-command-line-option-m-or-module">The command line option “-m” or “–module”</a></li>
<li class="toctree-l3"><a class="reference internal" href="modulespecs.html#arguments-to-a-command">Arguments to a command</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modulespecs.html#combining-all-module-specifications">Combining all module specifications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modulespecs.html#override-mode">Override mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="modulespecs.html#append-mode">Append mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="modulespecs.html#processing-the-list">Processing the list</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modulespecs.html#the-format-of-a-module-specification">The format of a module specification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modulespecs.html#module-versions">Module versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="modulespecs.html#commands">Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modulespecs.html#clear">clear</a></li>
<li class="toctree-l4"><a class="reference internal" href="modulespecs.html#rm">rm</a></li>
<li class="toctree-l4"><a class="reference internal" href="modulespecs.html#load">load</a></li>
<li class="toctree-l4"><a class="reference internal" href="modulespecs.html#build">build</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration-files.html">Configuration Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration-files.html#the-philosphy">The philosphy</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-files.html#file-format">File format</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-files.html#environment-variable-expansion">Environment variable expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-files.html#using-more-than-one-configuration-file">Using more than one configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-files.html#default-paths">Default paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-files.html#the-config-option">The config option</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-files.html#load-commands-in-configuration-files">Load commands in configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-files.html#the-configuration-file-for-sumo-scan">The configuration file for sumo-scan</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration-files.html#keys-in-the-sumo-scan-configuration-file">Keys in the sumo-scan configuration file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration-files.html#the-configuration-file-for-sumo">The configuration file for sumo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration-files.html#keys-in-the-sumo-configuration-file">Keys in the sumo configuration file</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-files.html#example-of-a-sumo-configuration-file">Example of a sumo configuration file</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-files.html#example-of-modules-files">Example of MODULES files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference-sumo-scan.html">sumo-scan</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference-sumo-scan.html#what-the-script-does">What the script does</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference-sumo-scan.html#how-it-works">How it works</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo-scan.html#phase-i-release-file-scanning">Phase I, RELEASE file scanning</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo-scan.html#phase-ii-grouping">Phase II, Grouping</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo-scan.html#phase-iii-repository-scan">Phase III, repository scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo-scan.html#optional-phase-iv-name-to-paths-map">Optional Phase IV, name to paths map</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo-scan.html#optional-phase-v-paths-to-names-map">Optional Phase V, paths to names map</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo-scan.html#program-output">Program output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference-sumo-scan.html#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo-scan.html#config-list">config list</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo-scan.html#config-show-optionnames">config show [OPTIONNAMES]</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo-scan.html#config-make-filename-optionnames">config make FILENAME [OPTIONNAMES]</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo-scan.html#all">all</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo-scan.html#deps">deps</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo-scan.html#groups">groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo-scan.html#repos">repos</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo-scan.html#name2paths">name2paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo-scan.html#path2names">path2names</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference-sumo-scan.html#options">Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference-sumo.html">sumo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference-sumo.html#what-the-script-does">What the script does</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference-sumo.html#how-it-works">How it works</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#the-dependency-database">The dependency database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#aliases">aliases</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#dependencies">dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#extra">extra</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#make-recipes">make-recipes</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#releasefile">releasefile</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#source">source</a><ul>
<li class="toctree-l5"><a class="reference internal" href="reference-sumo.html#path">path</a></li>
<li class="toctree-l5"><a class="reference internal" href="reference-sumo.html#tar">tar</a></li>
<li class="toctree-l5"><a class="reference internal" href="reference-sumo.html#darcs">darcs</a></li>
<li class="toctree-l5"><a class="reference internal" href="reference-sumo.html#hg">hg</a></li>
<li class="toctree-l5"><a class="reference internal" href="reference-sumo.html#git">git</a></li>
<li class="toctree-l5"><a class="reference internal" href="reference-sumo.html#svn">svn</a></li>
<li class="toctree-l5"><a class="reference internal" href="reference-sumo.html#cvs">cvs</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#weight">weight</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#the-scan-database">The scan database</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#the-build-database">The build database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#moduledata">moduledata</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#linkdata">linkdata</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#state">state</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#configuration-files">Configuration Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference-sumo.html#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#maincommands">maincommands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#help-command">help COMMAND</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#config-subcommand">config SUBCOMMAND</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#lock-file">lock FILE</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#unlock-file">unlock FILE</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#db-subcommand">db SUBCOMMAND</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#build-subcommand">build SUBCOMMAND</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#subcommands-for-maincommand-config">subcommands for maincommand “config”</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#config-list">config list</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#config-local-directory">config local DIRECTORY</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#config-make-filename-optionnames">config make FILENAME [OPTIONNAMES]</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#config-new-directory-template">config new DIRECTORY TEMPLATE</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#config-show-optionnames">config show [OPTIONNAMES]</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#config-standalone-directory">config standalone DIRECTORY</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#subcommands-for-maincommand-db">subcommands for maincommand “db”</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#db-alias-add-module-dependency-alias">db alias-add MODULE DEPENDENCY ALIAS</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#db-appconvert-scanfile">db appconvert SCANFILE</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#db-check">db check</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#db-clonemodule-old-module-new-module-versions">db clonemodule OLD-MODULE NEW-MODULE [VERSIONS]</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#db-cloneversion-module-old-version-new-version-sourcespec">db cloneversion MODULE OLD-VERSION NEW-VERSION [SOURCESPEC]</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#db-commands-module-lines">db commands MODULE LINES</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#db-convert-scanfile">db convert SCANFILE</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#db-dependency-add-module-dependency">db dependency-add MODULE DEPENDENCY</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#db-dependency-delete-module-dependency">db dependency-delete MODULE DEPENDENCY</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#db-edit">db edit</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#db-extra-module-lines">db extra MODULE [LINES]</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#db-find-regexp">db find REGEXP</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#db-format">db format</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#db-list-modules">db list MODULES</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#db-make-recipes-module-target-lines">db make-recipes MODULE [TARGET] [LINES]</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#db-merge-db">db merge DB</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#db-modconvert-scanfile-modules">db modconvert SCANFILE MODULES</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#db-releasefilename-module-releasefilename">db releasefilename MODULE RELEASEFILENAME</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#db-replaceversion-module-old-version-new-version">db replaceversion MODULE OLD-VERSION NEW-VERSION</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#db-show-modules">db show MODULES</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#db-weight-weight-modules">db weight WEIGHT MODULES</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#subcommands-for-maincommand-build">subcommands for maincommand “build”</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#build-delete-buildtags">build delete BUILDTAGS</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#build-find-modules">build find MODULES</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#build-getmodules-buildtag-modules">build getmodules BUILDTAG [MODULES]</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#build-list">build list</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#build-new-modules">build new MODULES</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#build-remake-buildtag">build remake BUILDTAG</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#build-show-buildtag">build show BUILDTAG</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#build-showmodules-buildtag">build showmodules [BUILDTAG]</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#build-showdependencies-buildtag">build showdependencies [BUILDTAG]</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#build-showdependents-buildtag">build showdependents [BUILDTAG]</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#build-state-buildtag-new-state">build state BUILDTAG [NEW-STATE]</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#build-try-modules">build try MODULES</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference-sumo.html#build-use-modules">build use MODULES</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference-sumo.html#command-completion">Command completion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#activate-command-completion-on-the-fly">Activate command completion on the fly</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#activate-command-completion-permanently">Activate command completion permanently</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#completion-cache-files">Completion cache files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference-sumo.html#the-help-pager">The help pager</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference-sumo.html#options">Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#opt-postload-files"><code class="docutils literal notranslate"><span class="pre">--#opt-postload</span> <span class="pre">FILES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#opt-preload-files"><code class="docutils literal notranslate"><span class="pre">--#opt-preload</span> <span class="pre">FILES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#postload-files"><code class="docutils literal notranslate"><span class="pre">--#postload</span> <span class="pre">FILES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#preload-files"><code class="docutils literal notranslate"><span class="pre">--#preload</span> <span class="pre">FILES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#a-alias-alias-alias"><code class="docutils literal notranslate"><span class="pre">-a</span> <span class="pre">ALIAS,</span> <span class="pre">--alias</span> <span class="pre">ALIAS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#all-builds"><code class="docutils literal notranslate"><span class="pre">--all-builds</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#a-append-optionname"><code class="docutils literal notranslate"><span class="pre">-A,</span> <span class="pre">--append</span> <span class="pre">OPTIONNAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#b-brief"><code class="docutils literal notranslate"><span class="pre">-b,</span> <span class="pre">--brief</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#builddir-builddir"><code class="docutils literal notranslate"><span class="pre">--builddir</span> <span class="pre">BUILDDIR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#t-buildtag-buildtag-buildtag"><code class="docutils literal notranslate"><span class="pre">-t</span> <span class="pre">BUILDTAG,</span> <span class="pre">--buildtag</span> <span class="pre">BUILDTAG</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#buildtag-stem-stem"><code class="docutils literal notranslate"><span class="pre">--buildtag-stem</span> <span class="pre">STEM</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#c-file-config-file"><code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">FILE,</span> <span class="pre">--config</span> <span class="pre">FILE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#dbdir-dbdir"><code class="docutils literal notranslate"><span class="pre">--dbdir</span> <span class="pre">DBDIR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#dbrepo-repository"><code class="docutils literal notranslate"><span class="pre">--dbrepo</span> <span class="pre">REPOSITORY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#dbrepomode-mode"><code class="docutils literal notranslate"><span class="pre">--dbrepomode</span> <span class="pre">MODE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#detail-no"><code class="docutils literal notranslate"><span class="pre">--detail</span> <span class="pre">NO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#d-expression-dir-patch-expression"><code class="docutils literal notranslate"><span class="pre">-D</span> <span class="pre">EXPRESSION,</span> <span class="pre">--dir-patch</span> <span class="pre">EXPRESSION</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#disable-loading"><code class="docutils literal notranslate"><span class="pre">--disable-loading</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#n-dry-run"><code class="docutils literal notranslate"><span class="pre">-n,</span> <span class="pre">--dry-run</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#dump-modules"><code class="docutils literal notranslate"><span class="pre">--dump-modules</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#dumpdb"><code class="docutils literal notranslate"><span class="pre">--dumpdb</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#editor-editor"><code class="docutils literal notranslate"><span class="pre">--editor</span> <span class="pre">EDITOR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#exceptions"><code class="docutils literal notranslate"><span class="pre">--exceptions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#x-regexp-exclude-states-regexp"><code class="docutils literal notranslate"><span class="pre">-X</span> <span class="pre">REGEXP,</span> <span class="pre">--exclude-states</span> <span class="pre">REGEXP</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#x-extraline-extra-extralline"><code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">EXTRALINE,</span> <span class="pre">--extra</span> <span class="pre">EXTRALLINE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#getmodules-buildtag"><code class="docutils literal notranslate"><span class="pre">--getmodules</span> <span class="pre">BUILDTAG</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#h-options-help-options"><code class="docutils literal notranslate"><span class="pre">-h</span> <span class="pre">[OPTIONS],</span> <span class="pre">--help</span> <span class="pre">[OPTIONS]</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#jobs"><code class="docutils literal notranslate"><span class="pre">--jobs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#lines"><code class="docutils literal notranslate"><span class="pre">--lines</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#list"><code class="docutils literal notranslate"><span class="pre">--list</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#localbuilddir-builddir"><code class="docutils literal notranslate"><span class="pre">--localbuilddir</span> <span class="pre">BUILDDIR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#logmsg-logmessage"><code class="docutils literal notranslate"><span class="pre">--logmsg</span> <span class="pre">LOGMESSAGE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#makeflags-makeflags"><code class="docutils literal notranslate"><span class="pre">--makeflags</span> <span class="pre">MAKEFLAGS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#m-module-module-module"><code class="docutils literal notranslate"><span class="pre">-m</span> <span class="pre">MODULE,</span> <span class="pre">--module</span> <span class="pre">MODULE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#no-checkout"><code class="docutils literal notranslate"><span class="pre">--no-checkout</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#c-no-default-config"><code class="docutils literal notranslate"><span class="pre">-C,</span> <span class="pre">--no-default-config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#n-no-err-build-exists"><code class="docutils literal notranslate"><span class="pre">-N,</span> <span class="pre">--no-err-build-exists</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#no-make"><code class="docutils literal notranslate"><span class="pre">--no-make</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#noignorecase"><code class="docutils literal notranslate"><span class="pre">--noignorecase</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#nolock"><code class="docutils literal notranslate"><span class="pre">--nolock</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#o-outputfile-output-outputfile"><code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">OUTPUTFILE,</span> <span class="pre">--output</span> <span class="pre">OUTPUTFILE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#p-progress"><code class="docutils literal notranslate"><span class="pre">-p,</span> <span class="pre">--progress</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#readonly"><code class="docutils literal notranslate"><span class="pre">--readonly</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#recursive"><code class="docutils literal notranslate"><span class="pre">--recursive</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#scandb-scandb"><code class="docutils literal notranslate"><span class="pre">--scandb</span> <span class="pre">SCANDB</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#sort-build-dependencies-first"><code class="docutils literal notranslate"><span class="pre">--sort-build-dependencies-first</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#sort-build-dependencies-last"><code class="docutils literal notranslate"><span class="pre">--sort-build-dependencies-last</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#summary"><code class="docutils literal notranslate"><span class="pre">--summary</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#test"><code class="docutils literal notranslate"><span class="pre">--test</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#trace"><code class="docutils literal notranslate"><span class="pre">--trace</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#tracemore"><code class="docutils literal notranslate"><span class="pre">--tracemore</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#u-expression-url-patch-expression"><code class="docutils literal notranslate"><span class="pre">-U</span> <span class="pre">EXPRESSION,</span> <span class="pre">--url-patch</span> <span class="pre">EXPRESSION</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#v-verbose"><code class="docutils literal notranslate"><span class="pre">-v,</span> <span class="pre">--verbose</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#version"><code class="docutils literal notranslate"><span class="pre">--version</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-sumo.html#y-yes"><code class="docutils literal notranslate"><span class="pre">-y,</span> <span class="pre">--yes</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app-usage.html">Using sumo in your application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app-usage.html#use-supports-in-an-application">Use supports in an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="app-usage.html#use-a-different-version-of-a-support">Use a different version of a support</a></li>
<li class="toctree-l2"><a class="reference internal" href="app-usage.html#details">Details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app-usage.html#modules">MODULES</a></li>
<li class="toctree-l3"><a class="reference internal" href="app-usage.html#release-for-bl-001">RELEASE for BL-001</a></li>
<li class="toctree-l3"><a class="reference internal" href="app-usage.html#release-for-bl-002">RELEASE for BL-002</a></li>
<li class="toctree-l3"><a class="reference internal" href="app-usage.html#makefile-for-bl-002">Makefile for BL-002</a></li>
<li class="toctree-l3"><a class="reference internal" href="app-usage.html#builds-db">BUILDS.DB</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev-usage.html">Develop support modules with sumo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev-usage.html#create-the-sandbox">Create the sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev-usage.html#create-a-head-version-of-a-module">Create a “HEAD” version of a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev-usage.html#build-the-module-for-the-first-time">Build the module for the first time</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev-usage.html#change-and-recompile">Change and recompile</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev-usage.html#test-in-an-application">Test in an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev-usage.html#commit-the-changes-and-define-a-tag">Commit the changes and define a tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev-usage.html#add-the-new-support-to-the-dependency-database">Add the new support to the dependency database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example-sumo-build-try.html">Example for sumo build try</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">sumo demo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#build-an-epics-example">Build an EPICS example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prepare-the-directory">Prepare the directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-up-the-support-and-application-directories">Set up the support and application directories</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#set-up-sumo">Set up sumo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#migrate-the-example-for-usage-with-sumo">Migrate the example for usage with sumo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scan-the-support-directory-and-create-a-dependency-database">Scan the support directory and create a dependency database</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-copy-of-the-sources-of-the-original-application">Create a copy of the sources of the original application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scan-the-application-to-create-a-modules-file">Scan the application to create a MODULES file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rebuild-the-application-now-with-sumo">Rebuild the application, now with sumo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#what-to-do-now">What to do now</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migration-examples.html">Migrating supports and applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="migration-examples.html#migrating-the-support-directory">Migrating the support directory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="migration-examples.html#set-up-the-sumo-directory">Set up the sumo directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration-examples.html#scan-the-support-directory-with-sumo-scan">Scan the support directory with sumo-scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration-examples.html#apply-changes-to-the-scan-file-optional">Apply changes to the scan file (optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration-examples.html#create-the-dependency-database">Create the dependency database</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration-examples.html#create-the-sumo-configuration-file">Create the sumo configuration file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="migration-examples.html#migrating-a-single-support">Migrating a single support</a></li>
<li class="toctree-l2"><a class="reference internal" href="migration-examples.html#migrating-an-application">Migrating an application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="migration-examples.html#create-configuration-file-and-module-list">Create configuration file and module list</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration-examples.html#build-all-support-modules-the-application-requires">Build all support modules the application requires</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration-examples.html#use-the-support-modules-in-the-application">Use the support modules in the application</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribute.html#patch-files">Patch files</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html#mercurial-patch-bundle">Mercurial patch bundle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">SUMO license</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EPICS-sumo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>sumo demo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/demo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sumo-demo">
<h1>sumo demo<a class="headerlink" href="#sumo-demo" title="Permalink to this headline"></a></h1>
<p>Here we demonstrate how sumo-scan is used to migrate existing EPICS supports
and an EPICS application.</p>
<p>This is a complete example. You need a Linux/Unix system and an internet
connection, git, all build tools for compiling
<a class="reference external" href="http://www.aps.anl.gov/epics">EPICS</a> base and Python.</p>
<section id="build-an-epics-example">
<h2>Build an EPICS example<a class="headerlink" href="#build-an-epics-example" title="Permalink to this headline"></a></h2>
<section id="prepare-the-directory">
<h3>Prepare the directory<a class="headerlink" href="#prepare-the-directory" title="Permalink to this headline"></a></h3>
<p>We create an example with EPICS base, two EPICS supports and an EPICS
application. Enter these commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $HOME
mkdir sumo-demo
cd sumo-demo
</pre></div>
</div>
<p>Now you need to download these two scripts and put them in the
directory you just created:</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/b9cb3c4ab0734b19fc22fec635893d10/build-demo.sh"><code class="xref download docutils literal notranslate"><span class="pre">downloads/demo/build-demo.sh</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/dc6b12a1767057c3a8193357a9d71bbd/install-sumo.sh"><code class="xref download docutils literal notranslate"><span class="pre">downloads/demo/install-sumo.sh</span></code></a></p></li>
</ul>
<p>You have to make the downloaded scripts executable with this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="n">u</span><span class="o">+</span><span class="n">x</span> <span class="o">*.</span><span class="n">sh</span>
</pre></div>
</div>
</section>
<section id="set-up-the-support-and-application-directories">
<h3>Set up the support and application directories<a class="headerlink" href="#set-up-the-support-and-application-directories" title="Permalink to this headline"></a></h3>
<p>First get and compile EPICS base, create and compile two EPICS supports and an
EPICS application with this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">build</span><span class="o">-</span><span class="n">demo</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>You can start the soft-IOC of the application you just built with this
command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">cd</span> <span class="n">apps</span><span class="o">/</span><span class="n">appA</span><span class="o">/</span><span class="n">iocBoot</span><span class="o">/</span><span class="n">iocA</span> <span class="o">&amp;&amp;</span> <span class="o">./</span><span class="n">st</span><span class="o">.</span><span class="n">cmd</span><span class="p">)</span>
</pre></div>
</div>
<p>The IOC has two records, “low” and “high” that show some random numbers.</p>
<p>You can see values of these records with these commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dbpr</span><span class="p">(</span><span class="s2">&quot;low&quot;</span><span class="p">)</span>
<span class="n">dbpr</span><span class="p">(</span><span class="s2">&quot;high&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>After each <cite>dbpr</cite> the <cite>VAL</cite> field changes.</p>
<p>You can exit the soft-IOC with the key &lt;control-d&gt;.</p>
</section>
</section>
<section id="set-up-sumo">
<h2>Set up sumo<a class="headerlink" href="#set-up-sumo" title="Permalink to this headline"></a></h2>
<p>Run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">install</span><span class="o">-</span><span class="n">sumo</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>This creates a virtual python environment, downloads and installs sumo and
creates a sumo configuration file.</p>
<p>Make sumo accessible in your shell with these commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>source ./venv/bin/activate
eval $(sumo help completion-line)
</pre></div>
</div>
<p>Further reading:</p>
<ul class="simple">
<li><p><a class="reference internal" href="sumo-install.html"><span class="doc">Installing Sumo</span></a></p></li>
<li><p><a class="reference internal" href="configuration-files.html"><span class="doc">Configuration Files</span></a></p></li>
<li><p><a class="reference internal" href="reference-sumo.html#reference-sumo-command-completion"><span class="std std-ref">Command completion</span></a></p></li>
</ul>
</section>
<section id="migrate-the-example-for-usage-with-sumo">
<h2>Migrate the example for usage with sumo<a class="headerlink" href="#migrate-the-example-for-usage-with-sumo" title="Permalink to this headline"></a></h2>
<section id="scan-the-support-directory-and-create-a-dependency-database">
<h3>Scan the support directory and create a dependency database<a class="headerlink" href="#scan-the-support-directory-and-create-a-dependency-database" title="Permalink to this headline"></a></h3>
<p>Use sumo-scan to scan the supports:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sumo</span><span class="o">-</span><span class="n">scan</span> <span class="o">-</span><span class="n">d</span> <span class="n">support</span> <span class="o">&gt;</span> <span class="n">sumo</span><span class="o">/</span><span class="n">scan</span><span class="o">/</span><span class="n">SCAN</span>
</pre></div>
</div>
<p>Create the dependency database:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sumo</span> <span class="n">db</span> <span class="n">convert</span> <span class="n">sumo</span><span class="o">/</span><span class="n">scan</span><span class="o">/</span><span class="n">SCAN</span>
</pre></div>
</div>
<p>Further reading:</p>
<ul class="simple">
<li><p><a class="reference internal" href="migration-examples.html#migration-examples-supports"><span class="std std-ref">Migrating the support directory</span></a></p></li>
<li><p><a class="reference internal" href="reference-sumo.html#reference-sumo-db-the-dependency-database"><span class="std std-ref">The dependency database</span></a></p></li>
<li><p><a class="reference internal" href="reference-sumo-scan.html"><span class="doc">sumo-scan</span></a></p></li>
</ul>
</section>
<section id="create-a-copy-of-the-sources-of-the-original-application">
<h3>Create a copy of the sources of the original application<a class="headerlink" href="#create-a-copy-of-the-sources-of-the-original-application" title="Permalink to this headline"></a></h3>
<p>Since we dont’t want to change the directory of the original application, we
create a copy and run “make distclean” to remove all files created by the
previous compilation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">-</span><span class="n">a</span> <span class="n">apps</span><span class="o">/</span><span class="n">appA</span> <span class="n">apps</span><span class="o">/</span><span class="n">appA</span><span class="o">-</span><span class="n">sumo</span>
<span class="n">make</span> <span class="o">-</span><span class="n">C</span> <span class="n">apps</span><span class="o">/</span><span class="n">appA</span><span class="o">-</span><span class="n">sumo</span> <span class="n">distclean</span> <span class="o">-</span><span class="n">sj</span>
</pre></div>
</div>
</section>
<section id="scan-the-application-to-create-a-modules-file">
<h3>Scan the application to create a MODULES file<a class="headerlink" href="#scan-the-application-to-create-a-modules-file" title="Permalink to this headline"></a></h3>
<p>Enter this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sumo</span><span class="o">-</span><span class="n">scan</span> <span class="o">-</span><span class="n">d</span> <span class="n">apps</span><span class="o">/</span><span class="n">appA</span> <span class="o">-</span><span class="n">g</span> <span class="n">support</span> <span class="o">|</span> <span class="n">sumo</span> <span class="n">db</span> <span class="n">appconvert</span> <span class="o">-</span> <span class="o">-</span><span class="n">C</span> <span class="o">&gt;</span> <span class="n">apps</span><span class="o">/</span><span class="n">appA</span><span class="o">-</span><span class="n">sumo</span><span class="o">/</span><span class="n">configure</span><span class="o">/</span><span class="n">MODULES</span>
</pre></div>
</div>
<p>Further reading:</p>
<ul class="simple">
<li><p><a class="reference internal" href="migration-examples.html#migration-examples-application"><span class="std std-ref">Migrating an application</span></a></p></li>
<li><p><a class="reference internal" href="app-usage.html#app-usage-modules"><span class="std std-ref">Example MODULES file</span></a></p></li>
</ul>
</section>
<section id="rebuild-the-application-now-with-sumo">
<h3>Rebuild the application, now with sumo<a class="headerlink" href="#rebuild-the-application-now-with-sumo" title="Permalink to this headline"></a></h3>
<p>Change the current working directory for the new application:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">apps</span><span class="o">/</span><span class="n">appA</span><span class="o">-</span><span class="n">sumo</span>
</pre></div>
</div>
<p>Create a sumo build needed by the application:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sumo</span> <span class="n">build</span> <span class="n">new</span> <span class="o">--</span><span class="n">makeflags</span> <span class="s2">&quot;-sj&quot;</span> <span class="o">--</span><span class="n">progress</span>
</pre></div>
</div>
<p>Now use the build in the application:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sumo</span> <span class="n">build</span> <span class="n">use</span>
</pre></div>
</div>
<p>And build the application:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="o">-</span><span class="n">sj</span>
</pre></div>
</div>
<p>Start the application with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">cd</span> <span class="n">iocBoot</span><span class="o">/</span><span class="n">iocA</span> <span class="o">&amp;&amp;</span> <span class="o">./</span><span class="n">st</span><span class="o">.</span><span class="n">cmd</span><span class="p">)</span>
</pre></div>
</div>
<p>As before, the IOC has two records, “low” and “high” that show some random
numbers.</p>
<p>You can see values of these records with these commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dbpr</span><span class="p">(</span><span class="s2">&quot;low&quot;</span><span class="p">)</span>
<span class="n">dbpr</span><span class="p">(</span><span class="s2">&quot;high&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>After each <cite>dbpr</cite> the <cite>VAL</cite> field changes.</p>
<p>You can exit the soft-IOC with the key &lt;control-d&gt;.</p>
<p>Further reading:</p>
<ul class="simple">
<li><p><a class="reference internal" href="reference-sumo.html#reference-sumo-new"><span class="std std-ref">sumo build new</span></a></p></li>
<li><p><a class="reference internal" href="reference-sumo.html#reference-sumo-use"><span class="std std-ref">sumo build use</span></a></p></li>
</ul>
</section>
</section>
<section id="what-to-do-now">
<h2>What to do now<a class="headerlink" href="#what-to-do-now" title="Permalink to this headline"></a></h2>
<p>In this demo you have installed sumo, created a dependency database and a sumo
build.</p>
<p>Here are more commands you can play with:</p>
<ul class="simple">
<li><p><a class="reference internal" href="reference-sumo.html#reference-sumo-db-list"><span class="std std-ref">sumo db list</span></a>: Show modules in the database</p></li>
<li><p><a class="reference internal" href="reference-sumo.html#reference-sumo-db-list"><span class="std std-ref">sumo db list BASE</span></a>: Show versions of EPICS base in the database</p></li>
<li><p><a class="reference internal" href="reference-sumo.html#reference-sumo-db-show"><span class="std std-ref">sumo db show BASE:TAGLESS-7.0</span></a>: Show details for EPICS base</p></li>
<li><p><a class="reference internal" href="reference-sumo.html#reference-sumo-build-list"><span class="std std-ref">sumo build list</span></a>: Show all builds</p></li>
<li><p><a class="reference internal" href="reference-sumo.html#reference-sumo-build-show"><span class="std std-ref">sumo build show AUTO-001</span></a>: Show details for build “AUTO-001”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">configure/MODULES</span></code>: Show created MODULES file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">configure/RELEASE</span></code>: Show created RELEASE file</p></li>
<li><p><a class="reference internal" href="reference-sumo.html#reference-sumo-config-list"><span class="std std-ref">sumo config list</span></a>: Show which configuration files are loaded</p></li>
<li><p><a class="reference internal" href="reference-sumo.html#reference-sumo-config-show"><span class="std std-ref">sumo config show</span></a>: Show current configuration</p></li>
<li><p><a class="reference internal" href="reference-sumo.html#reference-sumo-disable-loading"><span class="std std-ref">sumo config show –disable-loading</span></a>: Show current configuration without executing #preload</p></li>
<li><p><a class="reference internal" href="reference-sumo.html#reference-sumo-help"><span class="std std-ref">sumo help</span></a>: Show main page of the program’s help</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example-sumo-build-try.html" class="btn btn-neutral float-left" title="Example for sumo build try" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="migration-examples.html" class="btn btn-neutral float-right" title="Migrating supports and applications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Helmholtz-Zentrum Berlin GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>